{
	"private": true,
	"name": "aws-lambda-email-handler",
	"description": "AWS Lambda function for handling the reception of an email export",
	"version": "4.0.0",
	"engines": {
		"node": ">= 18.0.0"
	},
	"main": "src/index.js",
	"scripts": {
		"test": "firebase emulators:exec \"jest --runInBand\" --only firestore",
		"test:update": "firebase emulators:exec \"jest -u --runInBand\" --only firestore",
		"test:watch": "firebase emulators:exec \"jest --watch  --forceExit --detectOpenHandles --runInBand\" --ui --only firestore",
		"ts:check": "tsc --noEmit"
	},
	"dependencies": {
		"async": "^3.2.4",
		"firebase-admin": "^11.10.1",
		"highlights-email-to-json": "^1.1.3",
		"kindle-clippings-to-json": "^1.0.2",
		"kindle-email-to-json": "^2.0.3",
		"lodash": "^4.17.21",
		"node-fetch": "^2.6.7",
		"safari-books-csv-to-json": "^1.1.3",
		"string-hash": "^1.1.3"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.385.0",
		"@types/aws-lambda": "^8.10.119",
		"@types/jest": "^29.2.4",
		"@types/node": "^18.11.17",
		"@types/node-fetch": "^2.6.4",
		"esbuild": "0.25.0",
		"jest": "^29.6.2",
		"serverless-esbuild": "^1.46.0",
		"ts-jest": "^29.1.1",
		"typescript": "^4.9.4"
	}
}
