{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"outDir": "lib",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2017"
	},
	"ts-node": {
		"transpileOnly": true,
		"files": true
	},
	"compileOnSave": true,
	"include": ["**/*.ts", "../../types/**/*.ts"],
	"exclude": ["node_modules"]
}
